<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title the apple
        link rel="stylesheet" href="/css/style.css"/
    body 
        header 
            h3 ReviewsPlus
            nav 
                a href="/" Home
                a href="/categories" Browse categories 
                a href="" Trending reviews
                // TODO: Gör så att det bara går om man är inloggad
                a href="" Create
            .loginHeader 
                a href="/login" Log in 
                a href="/signup" Sign up
        ==yield