<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title the apple
        link rel="stylesheet" href="/css/style.css"/
    body 
        header 
            h3 ReviewsPlus
            nav 
                a href="/" Home
                a href="/categories" Browse categories 
                a href="" Trending reviews
                // TODO: Gör så att det bara går om man är inloggad
                - if getUser != nil
                    a#create href="" Create
                    
            - if getUser == nil
                .loginHeader 
                    a href="/users/login" Log in 
                    a href="/users/new" Sign up
            - else 
                .logout
                    p = "Logged in as: #{getUser}" + (userIsAdmin ? " (Admin account)" : "")
                    form action="/users/logout" method="post" 
                        input type="submit" value="Log out"/
            
        ==yield