h1 Editing #{category}
form action="/categories/#{category_id}/update" method="post" 
    label for="name" New name:
    input type="text" name="name"/
    input type="submit" value="Submit changes"/
form action="/categories/#{category_id}/delete" method="post" 
    input type="submit" value="Delete category"/