h1 Editing #{category["name"]}
form.large action="/categories/#{category["id"]}/update" method="post" 
    label for="name" New name:
    input type="text" name="name"/
    input type="submit" value="Submit changes"/
form action="/categories/#{category["id"]}/delete" method="post" 
    input type="submit" value="Delete category"/