h1 Create new tag!
form.large action="/tags" method="post" 
    label for="category_id" Category 
    select name="category_id"
        - for c in get_moderated_categories(user_id)
            option value="#{c["id"]}" selected=(category_id == c["id"]) #{c["name"]}
    label for="name" Name 
    input type="text" name="name"/ 
    input type="submit" value="Create"/