h1 Edit review!
form.large action="/reviews/#{review["id"]}/update" method="post" 
    label for="title" Title 
    input type="text" value="#{review["title"]}" name="title"/ 
    label for="title" Body 
    input type="text" value="#{review["body"]}" name="body"/
    label for="rating" Rating 
    select name="rating"
        option value="1" selected=(review["rating"] == 1) 1 
        option value="2" selected=(review["rating"] == 2) 2
        option value="3" selected=(review["rating"] == 3) 3 
        option value="4" selected=(review["rating"] == 4) 4 
        option value="5" selected=(review["rating"] == 5) 5 
    input type="submit" value="Create"/

form action="/reviews/#{review["id"]}/delete" method="post" 
    input type="submit" value="Delete review"/