h1 = category["name"]
- if mod or user_is_admin
    h2 You are a moderator of this category
    a href="/categories/#{category["id"]}/edit" Edit category

a href="/reviews/new" New review
section.reviews
    - for review in reviews
        article.review
            a href="/reviews/#{review["id"]}" = review["title"]