h1 = category["name"]
h2 = (mod or user_is_admin) ? "You are a moderator of this category" : nil

a href="/categories/#{category["id"]}/new" New review
section.reviews
    - for review in reviews
        article.review
            a href="/categories/#{category["id"]}/#{review["id"]}" = review["title"]