h1 Create new review!
form.large action="/reviews" method="post" 
    label for="category" Category 
    select name="category_id"
        - for c in get_categories
            option value="#{c["id"]}" selected=(category_id == c["id"]) #{c["name"]}
    label for="review_title" Title 
    input type="text" name="review_title"/ 
    label for="review_title" Body 
    input type="text" name="review_body"/
    label for="review_rating" Rating 
    select name="review_rating"
        option value="1" 1 
        option value="2" 2
        option value="3" 3 
        option value="4" 4 
        option value="5" selected=true 5 
    input type="submit" value="Create"/