h1 Create new Review!
form action="/reviews" method="post" 
    label for="category" Category 
    select name="category_id"
        - for c in get_categories
            option value="#{c["id"]}" selected=(category_id == c["id"]) #{c["name"]}
    label for="review_title" Title 
    input type="text" name="review_title"/ 
    label for="review_title" Body 
    input type="text" name="review_body"/
    -# TODO: fixed number rating
    label for="review_rating" Rating 
    input type="number" name="review_rating"/ 
    input type="submit" value="Create"/