h1 Create new Review!
form action="/categories/#{category["id"]}/new" method="post" 
    label for="review_title" Title 
    input type="text" name="review_title"/ 
    label for="review_title" Body 
    input type="text" name="review_body"/
    -# TODO: fixed number rating
    label for="review_rating" Rating 
    input type="number" name="review_rating"/ 
    input type="submit" value="Create"/