h2 Log in 
p = loginError
form action="/login" method="post" 
    label for="login" Username / Email 
    input type="text" name="login"/
    label for="password" Password 
    input type="password" name="password"/
    input type="submit" value="Log in"/