h2 Sign up 
p = loginError
form action="/users" method="post" 
    label for="email" Email
    input type="email" name="email"/
    label for="username" Username 
    input type="text" name="username"/
    label for="password" Password 
    input type="password" name="password"/
    label for="confirm" Confirm password 
    input type="password" name="confirm"/
    input type="submit" value="Create account"/