h2 Sign up 
form action="/users" method="post" 
    label for="login" Email
    input type="email" name="login"/
    label for="username" Username 
    input type="text" name="username"/
    label for="password" Password 
    input type="password" name="password"/
    label for="confirm" Confirm password 
    input type="password" name="Confirm password"/
    input type="submit" value="Log in"/