h1 = -"Edit sub-review!"
form.large action="/sub_reviews/#{sub_review_id}/update" method="post" 
    label for="title" Title 
    input type="text" name="title"/ 
    label for="title" Body 
    input type="text" name="body"/
    -# TODO: fixed number rating
    label for="rating" Rating 
    input type="number" name="rating"/ 
    input type="submit" value="Create"/

form action="/sub_reviews/#{sub_review_id}/delete" method="post" 
    input type="submit" value="Delete sub-review"/