h1 = -"Edit sub-review!"
form.large action="/sub_reviews/#{sub_review_id}/update" method="post" 
    label for="title" Title 
    input type="text" name="title"/ 
    label for="title" Body 
    input type="text" name="body"/
    label for="rating" Rating 
    select name="rating"
        option value="1" 1 
        option value="2" 2
        option value="3" 3 
        option value="4" 4 
        option value="5" selected=true 5 
    input type="submit" value="Create"/

form action="/sub_reviews/#{sub_review_id}/delete" method="post" 
    input type="submit" value="Delete sub-review"/