h1 = -"Edit sub-review!"
form.large action="/sub_reviews/#{sub_review["id"]}/update" method="post" 
    label for="title" Title 
    input type="text" value="#{sub_review["title"]}" name="title"/ 
    label for="title" Body 
    input type="text" value="#{sub_review["body"]}" name="body"/
    label for="rating" Rating 
    select name="rating"
        option value="1" selected=(sub_review["rating"] == 1) 1 
        option value="2" selected=(sub_review["rating"] == 2) 2
        option value="3" selected=(sub_review["rating"] == 3) 3 
        option value="4" selected=(sub_review["rating"] == 4) 4 
        option value="5" selected=(sub_review["rating"] == 5) 5 
    input type="submit" value="Create"/

form action="/sub_reviews/#{sub_review["id"]}/delete" method="post" 
    input type="submit" value="Delete sub-review"/