h1 = "Create new sub-review!"
form.large action="/sub_reviews" method="post" 
    label for="review" Review 
    select name="review"
        - for r in get_all_reviews
            option value="#{r["id"]}" selected=(review_id == r["id"]) #{r["title"]}
    label for="review_title" Title 
    input type="text" name="title"/ 
    label for="review_title" Body 
    input type="text" name="body"/
    label for="review_rating" Rating 
    select name="rating"
        option value="1" 1 
        option value="2" 2
        option value="3" 3 
        option value="4" 4 
        option value="5" selected=true 5 
    input type="submit" value="Create"/